from django.shortcuts import render

services = [
    {
        'id': 1, 
        'title': 'Корректура текста', 
        'price': 'от 45 руб. за 1000 символов', 
        'description': 'Корректура текста (корректорская правка) - это исправление орфографических, грамматических и пунктуационных ошибок в тексте, устранение морфологических ошибок (употребления форм склонения, числа, падежа и т.д.), проверку соблюдения правил переноса.', 
        'image': 'http://172.19.0.3:9000/server-soft-logos/logo-docker.png'
    },
    {
        'id': 2, 
        'title': 'Дизайн обложки', 
        'price': 'от 3500 руб.', 
        'description': 'Разрабатываем дизайн обложки для книги любого жанра. Сложность: от простой шрифтовой композиции до сложной иллюстрированной. Технические требования: для книг в разных переплетах. Выбор: всегда предоставляем три варианта дизайна на выбор заказчику. Используем лицензионные шрифты и картинки, учитываем пожелания.', 
        'image': 'http://172.19.0.3:9000/server-soft-logos/logo-docker.png'
    },
    {
        'id': 3, 
        'title': 'Вёрстка книги', 
        'price': 'от 65 руб. за 1 страницу', 
        'description': 'Верстаем книги любой сложности и любого формата. Макеты: полиграфический и электронный. Сложность: от художественной литературы до научной с формулами. Дизайн: от незамысловатого до макета с разработанной дизайн-концепцией. Соблюдаем технические требования типографии, СанПины и ГОСТы.', 
        'image': 'http://172.19.0.3:9000/server-soft-logos/logo-docker.png'
    },
    {
        'id': 4, 
        'title': 'Иллюстрирование', 
        'price': 'от 1200 руб.', 
        'description': 'Работаем с иллюстративным материалом для книги. Отрисовка: создаем иллюстрации с нуля по вашему техническому заданию или составляем ТЗ. В разных стилях и техниках. Подбор: подбираем иллюстрации из лицензионных стоков под вашу тематику в едином стиле.', 
        'image': 'http://172.19.0.3:9000/server-soft-logos/logo-docker.png'
    },
]

order = [
    {
        'id': 2, 
        'title': 'Дизайн обложки', 
        'price': 'от 3500 руб.', 
        'description': 'Разрабатываем дизайн обложки для книги любого жанра. Сложность: от простой шрифтовой композиции до сложной иллюстрированной. Технические требования: для книг в разных переплетах. Выбор: всегда предоставляем три варианта дизайна на выбор заказчику. Используем лицензионные шрифты и картинки, учитываем пожелания.', 
        'image': 'http://172.19.0.3:9000/server-soft-logos/logo-docker.png'
    },
    {
        'id': 3, 
        'title': 'Вёрстка книги', 
        'price': 'от 65 руб. за 1 страницу', 
        'description': 'Верстаем книги любой сложности и любого формата. Макеты: полиграфический и электронный. Сложность: от художественной литературы до научной с формулами. Дизайн: от незамысловатого до макета с разработанной дизайн-концепцией. Соблюдаем технические требования типографии, СанПины и ГОСТы.', 
        'image': 'http://172.19.0.3:9000/server-soft-logos/logo-docker.png'
    },
]

# Create your views here.
def get_services(request):
    input_text = ""
    return render(request, 'index.html',
                  {'data': {
                      'services': [i for i in services if i["title"].startswith(input_text)],
                      'count': len(order)
                  },})

